# dim: 420 x 5"

*  age_bucket : Factor w/ 21 levels "0-4","100+","10-14",..: 2 21 20 19 18 17 16 15 14 12 ...
*  country_destination : Factor w/ 10 levels "AU","CA","DE",..: 1 1 1 1 1 1 1 1 1 1 ...
*  gender : Factor w/ 2 levels "female","male": 2 2 2 2 2 2 2 2 2 2 ...
*  population_in_thousands : num [1:420] 1 9 47 118 199 298 415 574 636 714 ...
*  year : num [1:420] 2015 2015 2015 2015 2015 ...

"****"

"age_bucket"
 Factor w/ 21 levels "0-4","100+","10-14",..: 2 21 20 19 18 17 16 15 14 12 ...
NULL
  0-4  100+ 10-14 15-19 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59   5-9 
   20    20    20    20    20    20    20    20    20    20    20    20    20 
60-64 65-69 70-74 75-79 80-84 85-89 90-94 95-99 
   20    20    20    20    20    20    20    20 

"-"
"---------------------------"
"-"

"country_destination"
 Factor w/ 10 levels "AU","CA","DE",..: 1 1 1 1 1 1 1 1 1 1 ...
NULL
AU CA DE ES FR GB IT NL PT US 
42 42 42 42 42 42 42 42 42 42 

"-"
"---------------------------"
"-"

"gender"
 Factor w/ 2 levels "female","male": 2 2 2 2 2 2 2 2 2 2 ...
NULL
female   male 
   210    210 

"-"
"---------------------------"
"-"

"population_in_thousands"
 num [1:420] 1 9 47 118 199 298 415 574 636 714 ...
NULL
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   396.5  1090.0  1743.0  1968.0 11600.0 

"-"
"---------------------------"
"-"

"year"
 num [1:420] 2015 2015 2015 2015 2015 ...
NULL
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2015    2015    2015    2015    2015    2015 

"-"
"---------------------------"
"-"
